EVA1_7

Microsoft Windows [Versión 10.0.22631.4037]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\estra>mysqlsh
MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \mysql
Unknown command: '\mysql'
 MySQL  JS > mysql
<mysql>
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > connect -mc root@localhost
ERROR: Not connected.
           -> ;
ERROR: Not connected.
 MySQL  SQL > \connect -mc root@localhost
WARNING: The -mc option was deprecated, please use --mc instead. (Option has been processed as --mc).
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_e1;
Default schema set to `tbd_e1`.
Fetching global names, object names from `tbd_e1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_e1  SQL > show tables;
+------------------+
| Tables_in_tbd_e1 |
+------------------+
| carro            |
| mascota          |
| peliculas        |
| primer_tabla     |
| student          |
| tc               |
+------------------+
6 rows in set (0.0112 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc peliculas;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| id            | int         | NO   | PRI | NULL    | auto_increment |
| titulo        | varchar(30) | NO   |     | NULL    |                |
| genero        | varchar(30) | NO   |     | NULL    |                |
| clasificacion | varchar(30) | NO   |     | NULL    |                |
+---------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from peliculas
                                       -> ;
+----+---------------+---------+---------------+
| id | titulo        | genero  | clasificacion |
+----+---------------+---------+---------------+
|  1 | coraline      | comedia | pg13          |
|  2 | titanic       | comedia | pg13          |
|  3 | chavo del 8   | drama   | aa            |
|  4 | jurassic park | terror  | pg13          |
+----+---------------+---------+---------------+
4 rows in set (0.0244 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > intesrt into peliculas(titulo,genero,clasificacion) value('deadpool 3','komedia','adult');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'intesrt into peliculas(titulo,genero,clasificacion) value('deadpool 3','komedia'' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table playeras(id int auto_increment key, marca varchar (30) not null, modelo varchar(30) not null, talla enum('small','medium','large','x-large','xx-large'));
Query OK, 0 rows affected (0.0345 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from playeras;
Empty set (0.0014 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > desc playeras;
+--------+-----------------------------------------------------+------+-----+---------+----------------+
| Field  | Type                                                | Null | Key | Default | Extra          |
+--------+-----------------------------------------------------+------+-----+---------+----------------+
| id     | int                                                 | NO   | PRI | NULL    | auto_increment |
| marca  | varchar(30)                                         | NO   |     | NULL    |                |
| modelo | varchar(30)                                         | NO   |     | NULL    |                |
| talla  | enum('small','medium','large','x-large','xx-large') | YES  |     | NULL    |                |
+--------+-----------------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into playeras(marca, modelo, talla) value('marco polo', 'recto', 'small');
Query OK, 1 row affected (0.0304 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from playeras;
+----+------------+--------+-------+
| id | marca      | modelo | talla |
+----+------------+--------+-------+
|  1 | marco polo | recto  | small |
+----+------------+--------+-------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into playeras(marca, modelo, talla) value('marco polo', 'recto', 'x-small');
ERROR: 1265 (01000): Data truncated for column 'talla' at row 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into playeras(marca, modelo, talla) value('aurrera', 'over size', 'large');
Query OK, 1 row affected (0.0164 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table clientes(id int auto_increment key, razon social, direccion, telefono, denominacion);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'social, direccion, telefono, denominacion)' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table clientes(id int auto_increment key, razon social varchar (30) not null, direccion varchar(30) not null, telefono varchar (30) not null, denominacion varchar(50) not null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'social varchar (30) not null, direccion varchar(30) not null, telefono varchar (' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table clientes(id int auto_increment key, razon social varchar (30) not null, direccion varchar(30) not null, telefono varchar (30) not null, denominacion varchar(50) not null);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'social varchar (30) not null, direccion varchar(30) not null, telefono varchar (' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table clientes(id int auto_increment key, razon social varchar (30) not null, direccion varchar(30) not null, telefono varchar (30) not null, denominacion varchar(50) not null));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'social varchar (30) not null, direccion varchar(30) not null, telefono varchar (' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table clientes(id int auto_increment key, razon_social varchar (30) not null, direccion varchar(30) not null, telefono varchar (30) not null, denominacion varchar(50) not null);
Query OK, 0 rows affected (0.0165 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table clientes(id int auto_increment key, razon_social varchar (30) not null, direccion varchar(30) not null, telefono varchar (30) not null, denominacion enum('persona fisica','persona moral') not null);
ERROR: 1050 (42S01): Table 'clientes' already exists
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table clientes(id int auto_increment key, razon_social varchar (30) not null, direccion varchar(30) not null, telefono varchar (30) not null, denominacion enum('persona fisica','persona moral') not null));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > drop clientes
                                       -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'clientes' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > create table cliente(id int auto_increment key, razon_social varchar (30) not null, direccion varchar(30) not null, telefono varchar (30) not null, denominacion enum('persona fisica','persona moral') not null);
Query OK, 0 rows affected (0.0158 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > insert into cliente(razon_social, direccion, telefono, denominacion) value('soltero',' mina el progreso','614 453 0956', 'persona fisica');
Query OK, 1 row affected (0.0040 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from cliente
                                       -> ;
+----+--------------+-------------------+--------------+----------------+
| id | razon_social | direccion         | telefono     | denominacion   |
+----+--------------+-------------------+--------------+----------------+
|  1 | soltero      |  mina el progreso | 614 453 0956 | persona fisica |
+----+--------------+-------------------+--------------+----------------+
1 row in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL > alter table cliente add nombre varchar(30) after id, add rfc varchar(13) after direccion;
Query OK, 0 rows affected (0.0307 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e1  SQL > selct * from cliente;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selct * from cliente' at line 1
 MySQL  localhost:3306 ssl  tbd_e1  SQL > select * from cliente;
+----+--------+--------------+-------------------+------+--------------+----------------+
| id | nombre | razon_social | direccion         | rfc  | telefono     | denominacion   |
+----+--------+--------------+-------------------+------+--------------+----------------+
|  1 | NULL   | soltero      |  mina el progreso | NULL | 614 453 0956 | persona fisica |
+----+--------+--------------+-------------------+------+--------------+----------------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd_e1  SQL >